bitbloqbitbloq, a bq product
Menú de usuario
Acceder
Espacio de trabajo
Navegación principal
Nuevo proyecto			Verificar	
Cargar
Más opciones		¿Necesitas ayuda?
Proyecto sin título
           BLOQUES  CÓDIGO  
/***   Global variables   ***/
int luz;

/***   Function declaration   ***/

void setup()
{
  pinMode(4,INPUT_PULLUP);


  luz=digitalRead(4);

  pinMode(7,OUTPUT);

  pinMode(8,OUTPUT);

}


void loop()
{
  if (luz < 200) {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    tone(12,349,1);
    delay(1);
    tone(12,329,1);
    delay(1);
    tone(12,293,2);
    delay(2);
   }
  if (luz >= 200) {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
   }

}

/***   Function definition   ***/
Historial
