/***   Global variables   ***/
int light;

/***   Function declaration   ***/
/*** this works in a freeduino bq -teorically-***/

void setup()
{

  light=analogRead(A0); //lightsensor

  pinMode(7,OUTPUT); //led1

  pinMode(8,OUTPUT); //led2

}


void loop()
{
  if (light < 200) { 
    digitalWrite(7,HIGH); //turn on leds
    digitalWrite(8,HIGH);
    
    tone(12,349,1); //fa //turn on tone
    delay(1);
    tone(12,329,1); //mi
    delay(1);
    tone(12,293,2); //re~ 
    delay(2);
   }
  if (light >= 200) {
    digitalWrite(7,HIGH); //turn off leds
    digitalWrite(8,HIGH);
   }

}

/***   Function definition   ***/
