/***   Global variables   ***/
int light;

/***   Function declaration   ***/

void setup()
{

  light=(A0);

  pinMode(7,OUTPUT);

  pinMode(8,OUTPUT);

}


void loop()
{
  if (light == 200) {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    tone(12,349,1000);
    delay(1000);
    tone(12,329,1000);
    delay(1000);
    tone(12,293,2000);
    delay(2000);
   }
  if (light == 200) {
    digitalWrite(7,LOW);
    digitalWrite(8,LOW);
   }

}

/***   Function definition   ***/
Historial

/***   Function definition   ***/
