
/***   Global variables   ***/
int light;

/***   Function declaration   ***/

void setup()
{
  pinMode(4,INPUT_PULLUP);


  light=digitalRead(4);

  pinMode(7,OUTPUT);

  pinMode(8,OUTPUT);

}


void loop()
{
  if (light < 200) {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    tone(12,349,1); //fa
    delay(1);
    tone(12,329,1); //mi
    delay(1);
    tone(12,293,2); //re~ 
    delay(2);
   }
  if (light >= 200) {
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
   }

}

/***   Function definition   ***/
Historial
